# LeboncoinApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raveline/leboncoinapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raveline/leboncoinapplication/data/repository/: AlbumRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raveline/leboncoinapplication/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/raveline/leboncoinapplication/data/local/: AppDatabase.kt
app/src/main/java/com/raveline/leboncoinapplication/data/local/dao/: AlbumDao.kt
app/src/main/java/com/raveline/leboncoinapplication/data/local/entity/: AlbumEntity.kt
app/src/main/java/com/raveline/leboncoinapplication/data/mappers/: AlbumMappers.kt
app/src/main/java/com/raveline/leboncoinapplication/data/remote/api/: AlbumApi.kt
app/src/main/java/com/raveline/leboncoinapplication/data/remote/dto/: AlbumDto.kt
app/src/main/java/com/raveline/leboncoinapplication/data/remote/network/: ImageInterceptor.kt
app/src/main/java/com/raveline/leboncoinapplication/data/repository/: AlbumRepository.kt
app/src/main/java/com/raveline/leboncoinapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/raveline/leboncoinapplication/domain/use_case/: GetAlbumsFromApiUseCase.kt  GetAlbumsUseCase.kt
app/src/main/java/com/raveline/leboncoinapplication/presentation/albums/: AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
app/src/main/java/com/raveline/leboncoinapplication/presentation/details/: AlbumDetailUiState.kt  AlbumDetailsScreen.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/raveline/leboncoinapplication/presentation/navigation/: NavGraph.kt
app/src/main/java/com/raveline/leboncoinapplication/presentation/splash/: SplashScreen.kt
app/src/main/java/com/raveline/leboncoinapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raveline/leboncoinapplication/utils/: NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raveline/leboncoinapplication/: ExampleUnitTest.kt
app/src/test/java/com/raveline/leboncoinapplication/data/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/raveline/leboncoinapplication/presentation/albums/: AlbumsViewModelTest.kt
app/src/test/java/com/raveline/leboncoinapplication/presentation/details/: AlbumDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
